<?xml version="1.0"?>
<page id="GstPbutils.codec_utils_mpeg4video_get_profile"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_codec_utils_mpeg4video_get_profile</api:name>
      <api:arg>
        <api:type>guint8</api:type>
        <api:name>vis_obj_seq</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>codec_utils_mpeg4video_get_profile</title>
  
<synopsis><code mime="text/x-gjs">
function codec_utils_mpeg4video_get_profile(vis_obj_seq:guint8, len:Number):String {
    // Gjs wrapper for gst_codec_utils_mpeg4video_get_profile()
}
</code></synopsis>

  
    <p>Converts the profile indication in the stream's visual object sequence into
a string. <code>vis_obj_seq</code> is expected to be the data following the visual
object sequence start code. Only the first byte
(profile_and_level_indication) is used.</p>
  
  
  
  
<terms>
<item>
<title><code>vis_obj_seq</code></title>
<p>Pointer to the visual object sequence for the stream.</p>
</item>
<item>
<title><code>len</code></title>
<p>Length of the data available in @sps.</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The profile as a const string, or NULL if there is an error.</p>
</item>
</terms>

  
  
</page>
