<?xml version="1.0"?>
<page id="GstPbutils.EncodingVideoProfile.get_pass"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingVideoProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>gst_encoding_video_profile_get_pass</api:name>
    </api:function>

  </info>
  <title>GstPbutils.EncodingVideoProfile.prototype.get_pass</title>
  
<synopsis><code mime="text/x-gjs">
function get_pass():Number {
    // Gjs wrapper for gst_encoding_video_profile_get_pass()
}
</code></synopsis>

  
    <p>Get the pass number if this is part of a multi-pass profile.</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>The pass number. Starts at 1 for multi-pass. 0 if this is not a multi-pass profile</p>
</item>
</terms>

  
  
</page>
