<?xml version="1.0"?>
<page id="GstPbutils.DiscovererResult"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="enum" type="guide"/>
    
  </info>
  <title>GstPbutils.DiscovererResult</title>
  
  
  
    <p>Result values for the discovery process.</p>
  
  
  
  
<terms>
<item>
<title><code>DiscovererResult.OK</code></title>
<p>The discovery was successful</p>
</item>
<item>
<title><code>DiscovererResult.URI_INVALID</code></title>
<p>the URI is invalid</p>
</item>
<item>
<title><code>DiscovererResult.ERROR</code></title>
<p>an error happened and the GError is set</p>
</item>
<item>
<title><code>DiscovererResult.TIMEOUT</code></title>
<p>the discovery timed-out</p>
</item>
<item>
<title><code>DiscovererResult.BUSY</code></title>
<p>the discoverer was already discovering a file</p>
</item>
<item>
<title><code>DiscovererResult.MISSING_PLUGINS</code></title>
<p>Some plugins are missing for full discovery</p>
</item>
</terms>

  
  
</page>
