<?xml version="1.0"?>
<page id="GstPbutils.Discoverer.discover_uri_async"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.Discoverer" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_discoverer_discover_uri_async</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.Discoverer.prototype.discover_uri_async</title>
  
<synopsis><code mime="text/x-gjs">
function discover_uri_async(uri:String):Boolean {
    // Gjs wrapper for gst_discoverer_discover_uri_async()
}
</code></synopsis>

  
    <p>Appends the given <code>uri</code> to the list of URIs to discoverer. The actual
discovery of the <code>uri</code> will only take place if <link xref="GstPbutils.start"/> has
been called.</p><p>A copy of <code>uri</code> will be made internally, so the caller can safely <link xref="GLib.free"/>
afterwards.</p>
  
  
  
  
<terms>
<item>
<title><code>uri</code></title>
<p>the URI to add.</p>
</item>
<item>
<title><code>Returns</code></title>
<p><code>true</code> if the <code>uri</code> was successfully appended to the list of pending uris, else <code>false</code></p>
</item>
</terms>

  
  
</page>
