<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.get_input_caps"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.Caps</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_get_input_caps</api:name>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.get_input_caps</title>
  
<synopsis><code mime="text/x-gjs">
function get_input_caps():Gst.Caps {
    // Gjs wrapper for gst_encoding_profile_get_input_caps()
}
</code></synopsis>

  
    <p>Computes the full output caps that this <code>profile</code> will be able to consume.</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>The full caps the given <code>profile</code> can consume. Call gst_caps_unref() when you are done with the caps.</p>
</item>
</terms>

  
  
</page>
