<?xml version="1.0"?>
<page id="GstPbutils.Discoverer-discovered"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.Discoverer" group="signal" type="guide"/>
    <title type="link" role="topic">discovered</title>

  </info>
  <title>GstPbutils.Discoverer::discovered</title>
  
<synopsis><code mime="text/x-python">
function callback(discoverer, info:GstPbutils.DiscovererInfo, error:GLib.Error, ):void;
</code></synopsis>

  
    <p>Will be emitted when all information on a URI could be discovered, or
an error ocurred.</p><p>When an error occurs, <code>info</code> might still contain some partial information,
depending on the circumstances of the error.</p>
  
  
  
  
<terms>
<item>
<title><code>discoverer</code></title>
<p>instance of <link xref="GstPbutils.Discoverer"/> that is emitting the signal</p>
</item>
<item>
<title><code>info</code></title>
<p>the results <link xref="GstPbutils.DiscovererInfo"/></p>
</item>
<item>
<title><code>error</code></title>
<p><link xref="GLib.Error"/>, which will be non-NULL if an error occurred during discovery. You must not free this <link xref="GLib.Error"/>, it will be freed by the discoverer.</p>
</item>
</terms>

  
  
</page>
