<?xml version="1.0"?>
<page id="GstPbutils.InstallPluginsContext.free"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.InstallPluginsContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_install_plugins_context_free</api:name>
    </api:function>

  </info>
  <title>GstPbutils.InstallPluginsContext.prototype.free</title>
  
<synopsis><code mime="text/x-gjs">
function free():void {
    // Gjs wrapper for gst_install_plugins_context_free()
}
</code></synopsis>

  
    <p>Frees a <link xref="GstPbutils.InstallPluginsContext"/>.</p>
  
  
  
  
<terms>
</terms>

  
  
</page>
