<?xml version="1.0"?>
<page id="GstPbutils.InstallPluginsContext.set_xid"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.InstallPluginsContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_install_plugins_context_set_xid</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>xid</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.InstallPluginsContext.prototype.set_xid</title>
  
<synopsis><code mime="text/x-gjs">
function set_xid(xid:Number):void {
    // Gjs wrapper for gst_install_plugins_context_set_xid()
}
</code></synopsis>

  
    <p>This function is for X11-based applications (such as most Gtk/Qt
applications on linux/unix) only. You can use it to tell the external
installer the XID of your main application window. That way the installer
can make its own window transient to your application window during the
installation.</p><p>If set, the XID will be passed to the installer via a --transient-for=XID
command line option.</p><p>Gtk+/Gnome application should be able to obtain the XID of the top-level
window like this:
&lt;programlisting&gt;
##include &amp;lt;gtk/gtk.h&amp;gt;
##ifdef GDK_WINDOWING_X11
##include &amp;lt;gdk/gdkx.h&amp;gt;
##endif
...
##ifdef GDK_WINDOWING_X11
  xid = GDK_WINDOW_XWINDOW (GTK_WIDGET (application_window)-&amp;gt;window);
##endif
...
&lt;/programlisting&gt;</p>
  
  
  
  
<terms>
<item>
<title><code>xid</code></title>
<p>the XWindow ID (XID) of the top-level application</p>
</item>
</terms>

  
  
</page>
