<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.find"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.EncodingProfile</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_find</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>targetname</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>profilename</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>category</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>find</title>
  
<synopsis><code mime="text/x-gjs">
function find(targetname:String, profilename:String, category:String):GstPbutils.EncodingProfile {
    // Gjs wrapper for gst_encoding_profile_find()
}
</code></synopsis>

  
    <p>Find the <link xref="GstPbutils.EncodingProfile"/> with the specified name and category.</p>
  
  
  
  
<terms>
<item>
<title><code>targetname</code></title>
<p>The name of the target</p>
</item>
<item>
<title><code>profilename</code></title>
<p>The name of the profile</p>
</item>
<item>
<title><code>category</code></title>
<p>The target category. Can be <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
<p>The matching <link xref="GstPbutils.EncodingProfile"/> or <code>null</code>.</p>
</item>
</terms>

  
  
</page>
