<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.set_preset_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_set_preset_name</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>preset_name</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.set_preset_name</title>
  
<synopsis><code mime="text/x-gjs">
function set_preset_name(preset_name:String):void {
    // Gjs wrapper for gst_encoding_profile_set_preset_name()
}
</code></synopsis>

  
    <p>Sets the name of the <link xref="Gst.Preset"/>'s factory to be used in the profile.</p>
  
  
  
  
<terms>
<item>
<title><code>preset_name</code></title>
<p>The name of the preset to use in this <code>profile</code>.</p>
</item>
</terms>

  
  
</page>
