<?xml version="1.0"?>
<page id="GstPbutils.EncodingTarget.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingTarget" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.EncodingTarget</api:type>
      </api:returns>
      <api:name>gst_encoding_target_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>category</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>description</api:name>
      </api:arg>
      <api:arg>
        <api:type>[GstPbutils.EncodingProfile]</api:type>
        <api:name>profiles</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingTarget.new</title>
  
<synopsis><code mime="text/x-gjs">
function new(name:String, category:String, description:String, profiles:[GstPbutils.EncodingProfile]):GstPbutils.EncodingTarget {
    // Gjs wrapper for gst_encoding_target_new()
}
</code></synopsis>

  
    <p>Creates a new <link xref="GstPbutils.EncodingTarget"/>.</p><p>The name and category can only consist of lowercase ASCII letters for the
first character, followed by either lowercase ASCII letters, digits or
hyphens ('-').</p><p>The <code>category</code> &lt;emphasis&gt;should&lt;/emphasis&gt; be one of the existing
well-defined categories, like #GST_ENCODING_CATEGORY_DEVICE, but it
&lt;emphasis&gt;can&lt;/emphasis&gt; be a application or user specific category if
needed.</p>
  
  
  
  
<terms>
<item>
<title><code>name</code></title>
<p>The name of the target.</p>
</item>
<item>
<title><code>category</code></title>
<p>The name of the category to which this @target belongs. For example: #GST_ENCODING_CATEGORY_DEVICE.</p>
</item>
<item>
<title><code>description</code></title>
<p>A description of <link xref="GstPbutils.EncodingTarget"/> in the current locale.</p>
</item>
<item>
<title><code>profiles</code></title>
<p>A <link xref="GLib.List"/> of <link xref="GstPbutils.EncodingProfile"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The newly created <link xref="GstPbutils.EncodingTarget"/> or <code>null</code> if there was an error.</p>
</item>
</terms>

  
  
</page>
