<?xml version="1.0"?>
<page id="GstPbutils.encoding_list_all_targets"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>[GstPbutils.EncodingTarget]</api:type>
      </api:returns>
      <api:name>gst_encoding_list_all_targets</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>categoryname</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>encoding_list_all_targets</title>
  
<synopsis><code mime="text/x-gjs">
function encoding_list_all_targets(categoryname:String):[GstPbutils.EncodingTarget] {
    // Gjs wrapper for gst_encoding_list_all_targets()
}
</code></synopsis>

  
    <p>List all available <link xref="GstPbutils.EncodingTarget"/> for the specified category, or all categories
if <code>categoryname</code> is <code>null</code>.</p>
  
  
  
  
<terms>
<item>
<title><code>categoryname</code></title>
<p>The category, for ex: #GST_ENCODING_CATEGORY_DEVICE. Can be <code>null</code>.</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The list of <link xref="GstPbutils.EncodingTarget"/></p>
</item>
</terms>

  
  
</page>
