<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.get_restriction"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.Caps</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_get_restriction</api:name>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.get_restriction</title>
  
<synopsis><code mime="text/x-gjs">
function get_restriction():Gst.Caps {
    // Gjs wrapper for gst_encoding_profile_get_restriction()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>The restriction <link xref="Gst.Caps"/> to apply before the encoder that will be used in the profile. The fields present in restriction caps are properties of the raw stream (that is before encoding), such as height and width for video and depth and sampling rate for audio. Does not apply to <link xref="GstPbutils.EncodingContainerProfile"/> (since there is no corresponding raw stream). Can be <code>null</code>. Unref after usage.</p>
</item>
</terms>

  
  
</page>
