<?xml version="1.0"?>
<page id="GstPbutils.DiscovererStreamInfo"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="class" type="guide"/>
    
  </info>
  <title>GstPbutils.DiscovererStreamInfo</title>
  
  <synopsis><code>
const GstPbutils = imports.gi.GstPbutils;

let discoverer_stream_info = new GstPbutils.DiscovererStreamInfo();
  </code></synopsis>

  
    <p>Base structure for information concerning a media stream. Depending on the
stream type, one can find more media-specific information in
<link xref="GstPbutils.DiscovererAudioInfo"/>, <link xref="GstPbutils.DiscovererVideoInfo"/>, and
<link xref="GstPbutils.DiscovererContainerInfo"/>.</p><p>The <link xref="GstPbutils.DiscovererStreamInfo"/> represents the topology of the stream. Siblings
can be iterated over with <link xref="GstPbutils.get_next"/> and
<link xref="GstPbutils.get_previous"/>. Children (sub-streams) of a
stream can be accessed using the <link xref="GstPbutils.DiscovererContainerInfo"/> API.</p><p>As a simple example, if you run <link xref="GstPbutils.Discoverer"/> on an AVI file with one audio
and one video stream, you will get a <link xref="GstPbutils.DiscovererContainerInfo"/>
corresponding to the AVI container, which in turn will have a
<link xref="GstPbutils.DiscovererAudioInfo"/> sub-stream and a <link xref="GstPbutils.DiscovererVideoInfo"/> sub-stream
for the audio and video streams respectively.</p>
  
  
  
  
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>GstPbutils.DiscovererStreamInfo</code>
      </item>
      </item>
    </tree>
  </synopsis>

  
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>

</page>
