<?xml version="1.0"?>
<page id="GstPbutils.DiscovererInfo.get_uri"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_discoverer_info_get_uri</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererInfo.prototype.get_uri</title>
  
<synopsis><code mime="text/x-gjs">
function get_uri():String {
    // Gjs wrapper for gst_discoverer_info_get_uri()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>the URI to which this information corresponds to. Copy it if you wish to use it after the life-time of <code>info</code>.</p>
</item>
</terms>

  
  
</page>
