<?xml version="1.0"?>
<page id="GstPbutils.pb_utils_add_codec_description_to_tag_list"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_pb_utils_add_codec_description_to_tag_list</api:name>
      <api:arg>
        <api:type>Gst.TagList</api:type>
        <api:name>taglist</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>codec_tag</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gst.Caps</api:type>
        <api:name>caps</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>pb_utils_add_codec_description_to_tag_list</title>
  
<synopsis><code mime="text/x-gjs">
function pb_utils_add_codec_description_to_tag_list(taglist:Gst.TagList, codec_tag:String, caps:Gst.Caps):Boolean {
    // Gjs wrapper for gst_pb_utils_add_codec_description_to_tag_list()
}
</code></synopsis>

  
    <p>Adds a codec tag describing the format specified by <code>caps</code> to <code>taglist</code>.</p>
  
  
  
  
<terms>
<item>
<title><code>taglist</code></title>
<p>a <link xref="Gst.TagList"/></p>
</item>
<item>
<title><code>codec_tag</code></title>
<p>a GStreamer codec tag such as #GST_TAG_AUDIO_CODEC, #GST_TAG_VIDEO_CODEC or #GST_TAG_CODEC</p>
</item>
<item>
<title><code>caps</code></title>
<p>the (fixed) <link xref="Gst.Caps"/> for which a codec tag should be added.</p>
</item>
<item>
<title><code>Returns</code></title>
<p>TRUE if a codec tag was added, FALSE otherwise.</p>
</item>
</terms>

  
  
</page>
