<?xml version="1.0"?>
<page id="GstPbutils.InstallPluginsContext"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="record" type="guide"/>
    
  </info>
  <title>GstPbutils.InstallPluginsContext</title>
  
  
  
    <p>Opaque context structure for the plugin installation. Use the provided
API to set details on it.</p>
  
  
  
  
  
  
  
</page>
