<?xml version="1.0"?>
<page id="GstPbutils.codec_utils_aac_caps_set_level_and_profile"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_codec_utils_aac_caps_set_level_and_profile</api:name>
      <api:arg>
        <api:type>Gst.Caps</api:type>
        <api:name>caps</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint8</api:type>
        <api:name>audio_config</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>codec_utils_aac_caps_set_level_and_profile</title>
  
<synopsis><code mime="text/x-gjs">
function codec_utils_aac_caps_set_level_and_profile(caps:Gst.Caps, audio_config:guint8, len:Number):Boolean {
    // Gjs wrapper for gst_codec_utils_aac_caps_set_level_and_profile()
}
</code></synopsis>

  
    <p>Sets the level and profile on <code>caps</code> if it can be determined from
<code>audio_config</code>. See <link xref="GstPbutils.codec_utils_aac_get_level"/> and
<link xref="GstPbutils.codec_utils_aac_get_profile"/> for more details on the parameters.
<code>caps</code> must be audio/mpeg caps with an "mpegversion" field of either 2 or 4.
If mpegversion is 4, the "base-profile" field is also set in <code>caps</code>.</p>
  
  
  
  
<terms>
<item>
<title><code>caps</code></title>
<p>the <link xref="Gst.Caps"/> to which level and profile fields are to be added</p>
</item>
<item>
<title><code>audio_config</code></title>
<p>a pointer to the AudioSpecificConfig as specified in the Elementary Stream Descriptor (esds) in ISO/IEC 14496-1 (see below for a more details).</p>
</item>
<item>
<title><code>len</code></title>
<p>Length of <code>audio_config</code> in bytes</p>
</item>
<item>
<title><code>Returns</code></title>
<p><code>true</code> if the level and profile could be set, <code>false</code> otherwise.</p>
</item>
</terms>

  
  
</page>
