<?xml version="1.0"?>
<page id="GstPbutils.missing_uri_source_message_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.Message</api:type>
      </api:returns>
      <api:name>gst_missing_uri_source_message_new</api:name>
      <api:arg>
        <api:type>Gst.Element</api:type>
        <api:name>element</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>protocol</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>missing_uri_source_message_new</title>
  
<synopsis><code mime="text/x-gjs">
function missing_uri_source_message_new(element:Gst.Element, protocol:String):Gst.Message {
    // Gjs wrapper for gst_missing_uri_source_message_new()
}
</code></synopsis>

  
    <p>Creates a missing-plugin message for <code>element</code> to notify the application
that a source element for a particular URI protocol is missing. This
function is mainly for use in plugins.</p>
  
  
  
  
<terms>
<item>
<title><code>element</code></title>
<p>the <link xref="Gst.Element"/> posting the message</p>
</item>
<item>
<title><code>protocol</code></title>
<p>the URI protocol the missing source needs to implement, e.g. "http" or "mms"</p>
</item>
<item>
<title><code>Returns</code></title>
<p>a new <link xref="Gst.Message"/>, or NULL on error</p>
</item>
</terms>

  
  
</page>
