<?xml version="1.0"?>
<page id="GstPbutils.is_missing_plugin_message"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_is_missing_plugin_message</api:name>
      <api:arg>
        <api:type>Gst.Message</api:type>
        <api:name>msg</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>is_missing_plugin_message</title>
  
<synopsis><code mime="text/x-gjs">
function is_missing_plugin_message(msg:Gst.Message):Boolean {
    // Gjs wrapper for gst_is_missing_plugin_message()
}
</code></synopsis>

  
    <p>Checks whether <code>msg</code> is a missing plugins message.</p>
  
  
  
  
<terms>
<item>
<title><code>msg</code></title>
<p>a <link xref="Gst.Message"/></p>
</item>
<item>
<title><code>Returns</code></title>
<p><code>true</code> if <code>msg</code> is a missing-plugins message, otherwise <code>false</code>.</p>
</item>
</terms>

  
  
</page>
