<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.set_presence"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_set_presence</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>presence</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.set_presence</title>
  
<synopsis><code mime="text/x-gjs">
function set_presence(presence:Number):void {
    // Gjs wrapper for gst_encoding_profile_set_presence()
}
</code></synopsis>

  
    <p>Set the number of time the profile is used in its parent
container profile. If 0, it is not a mandatory stream</p>
  
  
  
  
<terms>
<item>
<title><code>presence</code></title>
<p>the number of time the profile can be used</p>
</item>
</terms>

  
  
</page>
