<?xml version="1.0"?>
<page id="GstPbutils.plugins_base_version"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_plugins_base_version</api:name>
    </api:function>

  </info>
  <title>plugins_base_version</title>
  
<synopsis><code mime="text/x-gjs">
function plugins_base_version():void {
    // Gjs wrapper for gst_plugins_base_version()
}
</code></synopsis>

  
    <p>Gets the version number of the GStreamer Plugins Base libraries.</p>
  
  
  
  
<terms>
</terms>

  
  
</page>
