<?xml version="1.0"?>
<page id="GstPbutils.InstallPluginsContext.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.InstallPluginsContext"
      group="constructor"
      type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.InstallPluginsContext</api:type>
      </api:returns>
      <api:name>gst_install_plugins_context_new</api:name>
    </api:function>

  </info>
  <title>GstPbutils.InstallPluginsContext.new</title>
  
<synopsis><code mime="text/x-gjs">
function new():GstPbutils.InstallPluginsContext {
    // Gjs wrapper for gst_install_plugins_context_new()
}
</code></synopsis>

  
    <p>Creates a new <link xref="GstPbutils.InstallPluginsContext"/>.</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>a new <link xref="GstPbutils.InstallPluginsContext"/>. Free with <link xref="GstPbutils.free"/> when no longer needed</p>
</item>
</terms>

  
  
</page>
