<?xml version="1.0"?>
<page id="GstPbutils.EncodingContainerProfile.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingContainerProfile"
      group="constructor"
      type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.EncodingContainerProfile</api:type>
      </api:returns>
      <api:name>gst_encoding_container_profile_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>description</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gst.Caps</api:type>
        <api:name>format</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>preset</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingContainerProfile.new</title>
  
<synopsis><code mime="text/x-gjs">
function new(name:String, description:String, format:Gst.Caps, preset:String):GstPbutils.EncodingContainerProfile {
    // Gjs wrapper for gst_encoding_container_profile_new()
}
</code></synopsis>

  
    <p>Creates a new <link xref="GstPbutils.EncodingContainerProfile"/>.</p>
  
  
  
  
<terms>
<item>
<title><code>name</code></title>
<p>The name of the container profile, can be <code>null</code></p>
</item>
<item>
<title><code>description</code></title>
<p>The description of the container profile, can be <code>null</code></p>
</item>
<item>
<title><code>format</code></title>
<p>The format to use for this profile</p>
</item>
<item>
<title><code>preset</code></title>
<p>The preset to use for this profile.</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The newly created <link xref="GstPbutils.EncodingContainerProfile"/>.</p>
</item>
</terms>

  
  
</page>
