<?xml version="1.0"?>
<page id="GstPbutils.Discoverer.stop"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.Discoverer" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_discoverer_stop</api:name>
    </api:function>

  </info>
  <title>GstPbutils.Discoverer.prototype.stop</title>
  
<synopsis><code mime="text/x-gjs">
function stop():void {
    // Gjs wrapper for gst_discoverer_stop()
}
</code></synopsis>

  
    <p>Stop the discovery of any pending URIs and clears the list of
pending URIS (if any).</p>
  
  
  
  
<terms>
</terms>

  
  
</page>
