<?xml version="1.0"?>
<page id="GstPbutils.DiscovererStreamInfo.get_tags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererStreamInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.TagList</api:type>
      </api:returns>
      <api:name>gst_discoverer_stream_info_get_tags</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererStreamInfo.prototype.get_tags</title>
  
<synopsis><code mime="text/x-gjs">
function get_tags():Gst.TagList {
    // Gjs wrapper for gst_discoverer_stream_info_get_tags()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>the tags contained in this stream. If you wish to use the tags after the life-time of <code>info</code> you will need to copy them.</p>
</item>
</terms>

  
  
</page>
