<?xml version="1.0"?>
<page id="GstPbutils.DiscovererStreamInfo.get_caps"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererStreamInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.Caps</api:type>
      </api:returns>
      <api:name>gst_discoverer_stream_info_get_caps</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererStreamInfo.prototype.get_caps</title>
  
<synopsis><code mime="text/x-gjs">
function get_caps():Gst.Caps {
    // Gjs wrapper for gst_discoverer_stream_info_get_caps()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>the <link xref="Gst.Caps"/> of the stream. Unref with #gst_caps_unref after usage.</p>
</item>
</terms>

  
  
</page>
