<?xml version="1.0"?>
<page id="GstPbutils.codec_utils_aac_get_sample_rate_from_index"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>gst_codec_utils_aac_get_sample_rate_from_index</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>sr_idx</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>codec_utils_aac_get_sample_rate_from_index</title>
  
<synopsis><code mime="text/x-gjs">
function codec_utils_aac_get_sample_rate_from_index(sr_idx:Number):Number {
    // Gjs wrapper for gst_codec_utils_aac_get_sample_rate_from_index()
}
</code></synopsis>

  
    <p>Translates the sample rate index found in AAC headers to the actual sample
rate.</p>
  
  
  
  
<terms>
<item>
<title><code>sr_idx</code></title>
<p>Sample rate index as from the AudioSpecificConfig (MPEG-4 container) or ADTS frame header</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The sample rate if <code>sr_idx</code> is valid, 0 otherwise.</p>
</item>
</terms>

  
  
</page>
