<?xml version="1.0"?>
<page id="GstPbutils.codec_utils_aac_get_level"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_codec_utils_aac_get_level</api:name>
      <api:arg>
        <api:type>guint8</api:type>
        <api:name>audio_config</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>codec_utils_aac_get_level</title>
  
<synopsis><code mime="text/x-gjs">
function codec_utils_aac_get_level(audio_config:guint8, len:Number):String {
    // Gjs wrapper for gst_codec_utils_aac_get_level()
}
</code></synopsis>

  
    <p>Determines the level of a stream as defined in ISO/IEC 14496-3. For AAC LC
streams, the constraints from the AAC audio profile are applied. For AAC
Main, LTP, SSR and others, the Main profile is used.</p><p>The <code>audio_config</code> parameter follows the following format, starting from the
most significant bit of the first byte:</p><p>&lt;itemizedlist&gt;
  &lt;listitem&gt;&lt;para&gt;
    Bit 0:4 contains the AudioObjectType
  &lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;
    Bit 5:8 contains the sample frequency index (if this is 0xf, then the
            next 24 bits define the actual sample frequency, and subsequent
            fields are appropriately shifted).
   &lt;/para&gt;&lt;/listitem&gt;
  &lt;listitem&gt;&lt;para&gt;
    Bit 9:12 contains the channel configuration
  &lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;</p><p>&lt;note&gt;
HE-AAC support has not yet been implemented.
&lt;/note&gt;</p>
  
  
  
  
<terms>
<item>
<title><code>audio_config</code></title>
<p>a pointer to the AudioSpecificConfig as specified in the Elementary Stream Descriptor (esds) in ISO/IEC 14496-1.</p>
</item>
<item>
<title><code>len</code></title>
<p>Length of <code>audio_config</code> in bytes</p>
</item>
<item>
<title><code>Returns</code></title>
<p>The level as a const string and <code>null</code> if the level could not be determined.</p>
</item>
</terms>

  
  
</page>
