<?xml version="1.0"?>
<page id="GstPbutils.EncodingContainerProfile.add_profile"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingContainerProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_encoding_container_profile_add_profile</api:name>
      <api:arg>
        <api:type>GstPbutils.EncodingProfile</api:type>
        <api:name>profile</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingContainerProfile.prototype.add_profile</title>
  
<synopsis><code mime="text/x-gjs">
function add_profile(profile:GstPbutils.EncodingProfile):Boolean {
    // Gjs wrapper for gst_encoding_container_profile_add_profile()
}
</code></synopsis>

  
    <p>Add a <link xref="GstPbutils.EncodingProfile"/> to the list of profiles handled by <code>container</code>.</p><p>No copy of <code>profile</code> will be made, if you wish to use it elsewhere after this
method you should increment its reference count.</p>
  
  
  
  
<terms>
<item>
<title><code>profile</code></title>
<p>the <link xref="GstPbutils.EncodingProfile"/> to add.</p>
</item>
<item>
<title><code>Returns</code></title>
<p><code>true</code> if the @stream was properly added, else <code>false</code>.</p>
</item>
</terms>

  
  
</page>
