<?xml version="1.0"?>
<page id="GstPbutils.DiscovererInfo.get_toc"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gst.Toc</api:type>
      </api:returns>
      <api:name>gst_discoverer_info_get_toc</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererInfo.prototype.get_toc</title>
  
<synopsis><code mime="text/x-gjs">
function get_toc():Gst.Toc {
    // Gjs wrapper for gst_discoverer_info_get_toc()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>TOC contained in the URI. If you wish to use the TOC after the life-time of <code>info</code>, you will need to copy it.</p>
</item>
</terms>

  
  
</page>
