<?xml version="1.0"?>
<page id="GstPbutils.pb_utils_get_element_description"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_pb_utils_get_element_description</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>factory_name</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>pb_utils_get_element_description</title>
  
<synopsis><code mime="text/x-gjs">
function pb_utils_get_element_description(factory_name:String):String {
    // Gjs wrapper for gst_pb_utils_get_element_description()
}
</code></synopsis>

  
    <p>Returns a localised string describing the given element, for use in
error dialogs or other messages to be seen by the user. Should never
return NULL unless <code>factory_name</code> is invalid.</p><p>This function is mainly for internal use, applications would typically
use <link xref="GstPbutils.missing_plugin_message_get_description"/> to get a description of
a missing feature from a missing-plugin message.</p>
  
  
  
  
<terms>
<item>
<title><code>factory_name</code></title>
<p>the name of the element, e.g. "giosrc"</p>
</item>
<item>
<title><code>Returns</code></title>
<p>a newly-allocated description string, or NULL on error. Free string with <link xref="GLib.free"/> when not needed any longer.</p>
</item>
</terms>

  
  
</page>
