<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.set_format"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_set_format</api:name>
      <api:arg>
        <api:type>Gst.Caps</api:type>
        <api:name>format</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.set_format</title>
  
<synopsis><code mime="text/x-gjs">
function set_format(format:Gst.Caps):void {
    // Gjs wrapper for gst_encoding_profile_set_format()
}
</code></synopsis>

  
    <p>Sets the media format used in the profile.</p>
  
  
  
  
<terms>
<item>
<title><code>format</code></title>
<p>the media format to use in the profile.</p>
</item>
</terms>

  
  
</page>
