<?xml version="1.0"?>
<page id="GstPbutils.EncodingProfile.get_preset_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.EncodingProfile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_encoding_profile_get_preset_name</api:name>
    </api:function>

  </info>
  <title>GstPbutils.EncodingProfile.prototype.get_preset_name</title>
  
<synopsis><code mime="text/x-gjs">
function get_preset_name():String {
    // Gjs wrapper for gst_encoding_profile_get_preset_name()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>the name of the <link xref="Gst.Preset"/> factory to be used in the profile.</p>
</item>
</terms>

  
  
</page>
