<?xml version="1.0"?>
<page id="GstPbutils.DiscovererAudioInfo.get_bitrate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererAudioInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>gst_discoverer_audio_info_get_bitrate</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererAudioInfo.prototype.get_bitrate</title>
  
<synopsis><code mime="text/x-gjs">
function get_bitrate():Number {
    // Gjs wrapper for gst_discoverer_audio_info_get_bitrate()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>the average or nominal bitrate of the stream in bits/second.</p>
</item>
</terms>

  
  
</page>
