<?xml version="1.0"?>
<page id="GstPbutils.InstallPluginsResultFunc"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
      <link xref="index" group="default" type="guide"/>
    
  </info>
  <title>GstPbutils.InstallPluginsResultFunc</title>
  
  
  
    <p>The prototype of the callback function that will be called once the
external plugin installer program has returned. You only need to provide
a callback function if you are using the asynchronous interface.</p>
  
  
  
  
  
  
  
</page>
