<?xml version="1.0"?>
<page id="GstPbutils.Discoverer-source-setup"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.Discoverer" group="signal" type="guide"/>
    <title type="link" role="topic">source-setup</title>

  </info>
  <title>GstPbutils.Discoverer::source-setup</title>
  
<synopsis><code mime="text/x-python">
function callback(discoverer, source:Gst.Element, ):void;
</code></synopsis>

  
    <p>This signal is emitted after the source element has been created for, so
the URI being discovered, so it can be configured by setting additional
properties (e.g. set a proxy server for an http source, or set the device
and read speed for an audio cd source).</p><p>This signal is usually emitted from the context of a GStreamer streaming
thread.</p>
  
  
  
  
<terms>
<item>
<title><code>discoverer</code></title>
<p>instance of <link xref="GstPbutils.Discoverer"/> that is emitting the signal</p>
</item>
<item>
<title><code>source</code></title>
<p>source element</p>
</item>
</terms>

  
  
</page>
