<?xml version="1.0"?>
<page id="GstPbutils.pb_utils_get_codec_description"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>gst_pb_utils_get_codec_description</api:name>
      <api:arg>
        <api:type>Gst.Caps</api:type>
        <api:name>caps</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>pb_utils_get_codec_description</title>
  
<synopsis><code mime="text/x-gjs">
function pb_utils_get_codec_description(caps:Gst.Caps):String {
    // Gjs wrapper for gst_pb_utils_get_codec_description()
}
</code></synopsis>

  
    <p>Returns a localised (as far as this is possible) string describing the
media format specified in <code>caps</code>, for use in error dialogs or other messages
to be seen by the user. Should never return NULL unless <code>caps</code> is invalid.</p><p>Also see the convenience function
<link xref="GstPbutils.pb_utils_add_codec_description_to_tag_list"/>.</p>
  
  
  
  
<terms>
<item>
<title><code>caps</code></title>
<p>the (fixed) <link xref="Gst.Caps"/> for which an format description is needed</p>
</item>
<item>
<title><code>Returns</code></title>
<p>a newly-allocated description string, or NULL on error. Free string with <link xref="GLib.free"/> when not needed any longer.</p>
</item>
</terms>

  
  
</page>
