<?xml version="1.0"?>
<page id="GstPbutils.install_plugins_installation_in_progress"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_install_plugins_installation_in_progress</api:name>
    </api:function>

  </info>
  <title>install_plugins_installation_in_progress</title>
  
<synopsis><code mime="text/x-gjs">
function install_plugins_installation_in_progress():Boolean {
    // Gjs wrapper for gst_install_plugins_installation_in_progress()
}
</code></synopsis>

  
    <p>Checks whether plugin installation (initiated by this application only)
is currently in progress.</p>
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>TRUE if plugin installation is in progress, otherwise FALSE</p>
</item>
</terms>

  
  
</page>
