<?xml version="1.0"?>
<page id="GstPbutils.install_plugins_sync"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.InstallPluginsReturn</api:type>
      </api:returns>
      <api:name>gst_install_plugins_sync</api:name>
      <api:arg>
        <api:type>[String]</api:type>
        <api:name>details</api:name>
      </api:arg>
      <api:arg>
        <api:type>GstPbutils.InstallPluginsContext</api:type>
        <api:name>ctx</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>install_plugins_sync</title>
  
<synopsis><code mime="text/x-gjs">
function install_plugins_sync(details:[String], ctx:GstPbutils.InstallPluginsContext):GstPbutils.InstallPluginsReturn {
    // Gjs wrapper for gst_install_plugins_sync()
}
</code></synopsis>

  
    <p>Requests plugin installation and block until the plugins have been
installed or installation has failed.</p><p>This function should almost never be used, it only exists for cases where
a non-GLib main loop is running and the user wants to run it in a separate
thread and marshal the result back asynchronously into the main thread
using the other non-GLib main loop. You should almost always use
<link xref="GstPbutils.install_plugins_async"/> instead of this function.</p>
  
  
  
  
<terms>
<item>
<title><code>details</code></title>
<p>NULL-terminated array of installer string details</p>
</item>
<item>
<title><code>ctx</code></title>
<p>a <link xref="GstPbutils.InstallPluginsContext"/>, or NULL</p>
</item>
<item>
<title><code>Returns</code></title>
<p>the result of the installation.</p>
</item>
</terms>

  
  
</page>
