<?xml version="1.0"?>
<page id="GstPbutils.install_plugins_async"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GstPbutils.InstallPluginsReturn</api:type>
      </api:returns>
      <api:name>gst_install_plugins_async</api:name>
      <api:arg>
        <api:type>[String]</api:type>
        <api:name>details</api:name>
      </api:arg>
      <api:arg>
        <api:type>GstPbutils.InstallPluginsContext</api:type>
        <api:name>ctx</api:name>
      </api:arg>
      <api:arg>
        <api:type>GstPbutils.InstallPluginsResultFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
    </api:function>

  </info>
  <title>install_plugins_async</title>
  
<synopsis><code mime="text/x-gjs">
function install_plugins_async(details:[String], ctx:GstPbutils.InstallPluginsContext, func:GstPbutils.InstallPluginsResultFunc):GstPbutils.InstallPluginsReturn {
    // Gjs wrapper for gst_install_plugins_async()
}
</code></synopsis>

  
    <p>Requests plugin installation without blocking. Once the plugins have been
installed or installation has failed, <code>func</code> will be called with the result
of the installation and your provided <code>user_data</code> pointer.</p><p>This function requires a running GLib/Gtk main loop. If you are not
running a GLib/Gtk main loop, make sure to regularly call
g_main_context_iteration(NULL,FALSE).</p><p>The installer strings that make up @detail are typically obtained by
calling <link xref="GstPbutils.missing_plugin_message_get_installer_detail"/> on missing-plugin
messages that have been caught on a pipeline's bus or created by the
application via the provided API, such as <link xref="GstPbutils.missing_element_message_new"/>.</p><p>It is possible to request the installation of multiple missing plugins in
one go (as might be required if there is a demuxer for a certain format
installed but no suitable video decoder and no suitable audio decoder).</p>
  
  
  
  
<terms>
<item>
<title><code>details</code></title>
<p>NULL-terminated array of installer string details (see below)</p>
</item>
<item>
<title><code>ctx</code></title>
<p>a <link xref="GstPbutils.InstallPluginsContext"/>, or NULL</p>
</item>
<item>
<title><code>func</code></title>
<p>the function to call when the installer program returns</p>
</item>
<item>
<title><code>Returns</code></title>
<p>result code whether an external installer could be started</p>
</item>
</terms>

  
  
</page>
