<?xml version="1.0"?>
<page id="GstPbutils.DiscovererVideoInfo.is_image"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    
    <link xref="GstPbutils.DiscovererVideoInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>gst_discoverer_video_info_is_image</api:name>
    </api:function>

  </info>
  <title>GstPbutils.DiscovererVideoInfo.prototype.is_image</title>
  
<synopsis><code mime="text/x-gjs">
function is_image():Boolean {
    // Gjs wrapper for gst_discoverer_video_info_is_image()
}
</code></synopsis>

  
    
  
  
  
  
<terms>
<item>
<title><code>Returns</code></title>
<p>#TRUE if the video stream corresponds to an image (i.e. only contains one frame).</p>
</item>
</terms>

  
  
</page>
